CONNECTIONSTRING=postgres://ejenzocx:4ZE6d2RlS8sZBNTKL7aK-owoyQszQaao@baasu.db.elephantsql.com:5432/ejenzocx

SECRET=noSoupForYou;

AUTH_DOMAIN=marissaf32.auth0.com
AUTH_CLIENT_ID=AqRlB8vZAJkyF7L5Mg3UT56TurgTsdCu
AUTH_CLIENT_SECRET=wrqRWRJselPVLQ8GUuhj2RsOeT3gWGV78rkrkA6J1If-hE2mgHLuM2eZaIovUv04
AUTH_CALLBACK=/auth/callback
REACT_APP_LOGIN=/auth
REACT_APP_LOGOUT=/auth/logout